server.port=8082
spring.application.name=product-application
eureka.instance.hostname=localhost
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true